# .env

# Clé secrète Django
SECRET_KEY=django-insecure-c_99b&5fezny6wz^+1h0#@ix#ka=fr2)e4-i%*3kn8*ne8^3yf

# Mode DEBUG (True pour dev, False pour prod)
DEBUG=True

# Environnement Railway (True pour prod)
RAILWAY_ENVIRONMENT=False

# Base locale
DB_NAME=transport_db
DB_USER=admin
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

# Base Railway (prod)
PROD_DB_NAME=railway
PROD_DB_USER=postgres
PROD_DB_PASSWORD=
PROD_DB_HOST=postgres.railway.internal
PROD_DB_PORT=5432

# URL complète PostgreSQL pour prod (SSL obligatoire)
DATABASE_URL=

# Port serveur
PORT=8000

# HOSTING / DOMAINES
RAILWAY_HOST=
